.homes{
    grid-column: center-start/center-end;
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 7rem;

    @media only screen and(max-width: $bp-small){
       margin: 3rem 0;
     }
}

.home{
background-color: $color-grey-light-1;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 4rem;
 
&__image{
    width: 100%;
    grid-column:1/-1 ;
    grid-row:1/2;
}

&__icon{
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    grid-row: 1/2;
    grid-column:2/3;
    justify-self: end;
    margin: 1rem;
}
&__text{
width: 80%;
grid-row: 1/2;
grid-column: 1/-1;
font-size: 1.5rem;
padding: 1.5rem;
background-color: $color-secondary;
color: #fff;
font-family: $font-display;
text-transform: capitalize;
justify-self: center;
align-self: end;
transform: translateY(50%);
}
&__location,
&__rooms{
    margin-top: 2.5rem;
}

&__location,
&__rooms,
&__price,
&__area{
  margin-left: 2rem;
  display: flex;
  font-size: 1.5rem;

    svg{
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        margin-right:.8rem;
       
    }

}
&__butn{
    grid-column: 1/-1;
}
}
