.story{
    &__pictures{
        background-color: $color-primary-dark;
        grid-column: fullstart/col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        background-image:linear-gradient(rgba($color-primary, 0.5),rgba($color-primary, 0.5)), url(../images/back.jpg);




        &--image-1{
          width: 100%;
          grid-row: 2/6;
          grid-column: 2/6;
          box-shadow: 0 2rem 5rem rgba(#000000, 0.5);
        }
        &--image-2{
          width: 115%;
          grid-row: 4/6;
          grid-column: 4/7;
          z-index:20;
          box-shadow: 0 2rem 5rem rgba(#000000, 0.5);
        }
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column:col-start 5/fullend ;

        padding: 6rem 10vw;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
        line-height: 2;
    }
}